/* Reset some default styles */
html{
scroll-behavior: smooth;
}
body, ul, li, p, h1 {
  margin: 0;
  padding: 0;
  font-family: 'Iceland';
}
body{
  background-color: #fcfdff;
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  display: none;
}
/* Navbar styles */
.navbar {
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  z-index: 3;
}

.logo a {
  font-size: 30px;
  font-weight: bold;
  color: black;
  text-decoration: none;
  transition: color 0.9s ease;
}
.logo a:hover{
  
  background: linear-gradient(
    to right, #000000, #c40000,
     #7c0000, #000000);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}



.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 25px;
  transition: background 0.8s ease, font-size 0.9s ease;
  cursor: pointer;
}


.navbar.scrolled {
  background-color: #ffffffbb;
  z-index: 9; /* New background color */
}

.navbar.scrolled a {
  color: #000000; /* New link color */
}

/* Apply the hover effect to .navlink a */
a {
  color: #000; /* Set the initial text color */
  font-weight: normal; /* Set the initial font weight */
  text-transform: none; /* Reset text transformation */
  position: relative; /* Required for pseudo-element positioning */
  transition: color 0.6s ease, font-weight 0.3s ease, transform 0.3s ease; /* Explicit transition properties */
}

a:hover {
   /* Change to your desired text color on hover */
  font-weight: bold; /* Add bold font style on hover */
  /* Uppercase the text for emphasis on hover */
}

a::before {
  content: ''; /* Create a pseudo-element for the animation */
  position: absolute; /* Position the pseudo-element relative to the link */
  bottom: 0; /* Position it at the bottom of the link */
  left: 0; /* Position it at the left side of the link */
  width: 100%; /* Make it cover the entire width of the link */
  height: 3px; /* Set the height of the animated bar */
  background-color: #111111b2; /* Change to your desired highlight color */
  transform-origin: center; /* Set the transform origin to the center */
  transform: scaleX(0); /* Initially, scale it to 0 width */
  transition: transform 0.6s ease; /* Add a smooth transition effect for scaleX */
}

a:hover::before {
  transform: scaleX(1); /* Scale the pseudo-element to full width on hover */
}

/* Apply the effect to the .active class */
.active {
  color: #ff5722; 
  font-weight: bold; 
  position: relative; 
}

.active::before {
  content: ''; 
  position: absolute; 
  bottom: 0; 
  left: 1px; 
  width: 98%; 
  height: 3px;
  background-color: #11111194; 
  transform-origin: center;
  transform: scaleX(1); 
  transition: transform 0.3s ease; 
}


/* Hero Section styles */
.hero {
  /* position: relative;
  height: 100vh;
  overflow: hidden;
  color: #fff; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  clip-path: polygon(0 0, 100% 0, 100% 93%, 75% 100%, 19% 92%, 0 100%);
}

.hero-background {
  background-image: url('../images/bgg1.jpg');
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* clip-path: polygon(100% 0, 100% 100%, 23% 93%, 0 100%, 0 0); */
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(224, 224, 224, 0.7);
  clip-path: polygon(0 33%, 100% 33%, 100% 68%, 0 68%); /* Adjust the opacity as needed */
  z-index: 1; /* Place the dimming layer below the content */
} 

.hero-content {
  position: relative;
  z-index: 2; /* Ensure the content is above the dimming layer */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  
}


/* Text animation styles will be added in the next response */
#active{
  color: black;
  font-size: 23px;
}

/* testing */

.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, 0.137));
  font-size: 50px;
  z-index: 4;
}
.waviy span {
  position: relative;
  display: inline-block;
  color: black;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}

.waviy1 {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 90px;
  
  z-index: 4;
}
.waviy1 span {
  position: relative;
  display: inline-block;
  color: black;
  text-transform: uppercase;
  animation: waviy 2s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy1 {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}

.waviy2 {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 34px;
  z-index: 4;
}
.waviy2 span {
  position: relative;
  display: inline-block;
  color: black;
  text-transform: uppercase;
  animation: waviy 1.5s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy2 {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}


/* about CSS starts here */

.about{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  align-items: center;
  background-color: #fcfdff;
  clip-path: polygon(0 0, 100% 0, 100% 88%, 18% 100%, 0 90%);
}

.item-left{
width: 500px;
height: 300px;
display: flex;
flex-direction: column;
  justify-content: center;
  margin-left: -70px;
}

.item-left h1{
  font-size: 40px;
}
.item-left h3{
  font-size: 20px;
}
.item-left p{
  font-size: 20px;
}

.item-right{
  width: 500px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-right{
  position: relative;
  max-width: 500px;
  width: 100%;
  margin: 0 15px;
  padding: 10px 20px;
  border-radius: 7px;
}

.container-right .skill-box{
  width: 100%;
  margin: 25px 0;
}

.skill-box .title{
  display: block;
  font-size: 18px;
  font-weight: 600;
  columns: #333;
}

.skill-box .skill-bar{
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(0, 0, 0, 0.1);
}

.skill-box .skill-per{
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background-color: #1d1d1d;
  animation: progress 0.9s ease-in-out forwards;
}

.skill-per.css{
  width: 80%;
}
.skill-per.javascript{
  width: 60%;
}
.skill-per.python{
  width: 50%;
}
@keyframes progress {
  0%{
    width: 0;
    height: 0;

  }
  100%{
    opacity: 1;
  }
}

.skill-per .tootip{
  position: absolute;
  right: -15px;
  top: -22px;
  font-size: 13px;
  font-weight: 500;
  color: white;
  padding: 2px 6px;
  border-radius: 3px;
  background-color: black;
}

.tootip::before{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -15%;
  z-index: 0;
  height: 2px;
  width: 5px;
  background-color: #333;
  transform: translateX(-50%) rotate(90deg); 
}

/*skills animation ends here */


/* trying scrolling animation */
/* Define initial hidden state */
.hidden {
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.6s, transform 0.6s;
}

/* Define the visible state */
.show {
  opacity: 1;
  transform: translateX(0);
}
.dp{
  display: flex;
  
  column-gap: 20px;
}
.dp img{
  width: 180px;
  height: 270px;
  margin-bottom: 48px;
}


.hidden{
  opacity: 0;
  transition: all 0.7s;
  filter: blur(5px);
  transform: translateX(-100%);
 }
 
 .show{
 opacity: 1;
 filter: blur(0);
 transform: translateX(0);
 }
 
 @media(prefers-reduced-motion){
   .hidden{
     transition: none;
   }
 }

 .hidden1{
  opacity: 0;
  transition: all 0.7s;
  filter: blur(5px);
  transform: translateX(-100%);
 }
 
 .show1{
 opacity: 1;
 filter: blur(0);
 transform: translatey(0);
 }
 
 @media(prefers-reduced-motion){
   .hidden1{
     transition: none;
   }
 }



 /* Services CSS starts here */
 .services{
  background-color: #ececec;
  clip-path: polygon(20% 10%, 100% 0, 100% 90%, 76% 100%, 0 89%, 0 0);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  
 }

 .services-container{
  
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
  padding-bottom: 90px;
 }

 .services-container p{
  font-size: 16px;
 }

 .services-row1{
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  flex-wrap: wrap;
 }

 .services-row2{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
 }

 .rowOneitem{
  width: 300px;
  height: 200px;
  text-align: center;
  transition: all 0.5s ease;
  cursor: pointer;
 }

 .rowOneitem:hover{
  box-shadow: 0 0 0 2px rgb(0, 0, 0), 8px 8px 0 0 rgb(0, 0, 0);
  border-radius: 10px;
 }

 .rowTwoitem{
  width: 300px;
  height: 200px;
  text-align: center;
  cursor: pointer;
  
  transition: all 0.5s ease;
 }

 .rowTwoitem:hover{
  box-shadow: 0 0 0 2px rgb(0, 0, 0), 8px 8px 0 0 rgb(0, 0, 0);
  border-radius: 10px;
 }

 /*styling inside services */
 .services-image{
  width: 80px;
  height: 80px;
 }

 #my-serviceHeading{
  margin-top: 130px;
  font-size: 50px;
 }


 /* testing area */
 /* Styles for the container */
.text-with-lines {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 130px;
}

/* Styles for the lines on the left and right */
.line {
  height: 3px; /* Adjust the line height as needed */
  width: 40px; /* Adjust the line width as needed */
  background-color: #000; /* Line color */
}

.left-line {
  margin-right: 10px; /* Adjust the margin as needed to separate the line from the text */
}

.right-line {
  margin-left: 10px; /* Adjust the margin as needed to separate the line from the text */
}

/* Styles for the text */
.text {
  font-size: 50px; /* Adjust the font size as needed */
  color: #000000; /* Text color */
}


/* gallary CSS starts here */
.gallary{
  margin-top: -110px;
  height: 150vh;
  clip-path: polygon(75% 12%, 100% 0, 100% 88%, 18% 100%, 0 86%, 0 0);
  background: #f5f5f5;
}
.container-gallary{
  height: 130vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  
}
.wrapper {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  gap: 30px;
  
}

.media {
  max-width: 350px;
  max-height: 270px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.media img {
  max-width: 100%;
  height: auto;
}

.layer {
  opacity: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 90%;
  background: #fff;
  color: #151e3f;
  transition: all 0.9s ease;
  p {
    transition: all 0.9s ease;
    transform: scale(0.1);
  }
}

p {
  text-align: center;
  font-size: 15px;
  letter-spacing: 1px;
}

.media:hover .layer {
  opacity: 0.8;
  width: 90%;
  transition: all 0.5s ease;
  p {
    transform: scale(1);
    transition: all 0.9s ease;
  }
}


/* Contact CSS Starts Here */

.contact{
  margin-top: -60px;
}
.contact-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin-top: 60px;
  row-gap: 20px;
  height: 70vh;
}

.contactRow1{
  display: flex;
  column-gap: 20px;
}

.contactRow1 input{
  width: 360px;
  height: 30px;
  border-radius: 3px;
  border: none;
  font-size: 15px;
  background-color: #a5a5a527;
}
.contactRow1 input:focus{
  background-color: transparent;
}

input[type="text"]::placeholder {
  font-family: 'Iceland';
  font-size: 19px;
  color: #00000070;
  text-align: left;
  padding-left: 10px; /* Adjust the padding as needed */
}
input[type="email"]::placeholder {
  font-family: 'Iceland';
  font-size: 19px;
  color: #00000070;
  text-align: left;
  padding-left: 10px; /* Adjust the padding as needed */
}
textarea::placeholder {
  font-family: 'Iceland';
  font-size: 19px;
  color: #00000070;
  text-align: left;
  padding-left: 10px;
  padding-top: 10px; /* Adjust the padding as needed */
}
.contactRow2 textarea{
  font-family: 'Iceland';
  font-size: 19px;
  border: none;
  background-color: #a5a5a527;
  border-radius: 4px;
}

.contactRow3{
  display: flex;
  column-gap: 30px;
  font-size: 18px;
  width: 83%;
}

.btn-class{
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: end;
}

.btn{
  font-family: 'Iceland';
  width: 180px;
  height: 40px;
  font-size: 19px;
  background-color: black;
  color: rgba(255, 255, 255, 0.989);
  border-radius: 4px;
  border: none;
  transition: all 0.7s ease;
  cursor: pointer;
}
.btn:hover{
  background-color:rgba(255, 255, 255, 0.989);
  color: black;
  border: 1px solid black;

}

@media screen and (max-width: 1200px) {
  
  .contactRow1{
    flex-wrap: wrap;
    row-gap: 10px;
    justify-content: center;
  }
  .contactRow2{
    margin: 0 50px;
  }
  .contactRow2 textarea {
    width: 100%; /* Make textarea take up full width on smaller screens */
    height: auto;
    /* Allow the textarea to expand vertically as needed */
  }
}

@media screen and (max-width: 768px) {
  .contact-container {
    height: auto; /* Allow the form to expand as needed on smaller screens */
    padding-bottom: 50px;
  }
  .contactRow1{
    flex-direction: column;
    row-gap: 10px;
  }

  .contactRow2{
    margin: 0 70px;
  }
  .contactRow2 textarea {
    width: 100%; /* Make textarea take up full width on smaller screens */
    height: auto;
    /* Allow the textarea to expand vertically as needed */
  }
  .contactRow3 {
    flex-direction: column;
    margin-left: 50px; /* Stack content vertically on smaller screens */
  }

  .btn-class {
    justify-content: flex-start; /* Align button to the top on smaller screens */
    margin-top: 10px; /* Reduce space between button and form content */
  }
}
/* Footer Starts here */

/* styles.css */
.footer {
  background-color: #333; /* Dull black background color */
  color: #fff; /* Text color */
  padding: 20px; /* Add padding to create some space around the content */
  text-align: center; /* Center align the content within the footer */
}

.footer-row {
  margin: 27px 0; /* Add margin between rows for spacing */
}

/* Style the social media icons using Font Awesome */
.footer a {
  color: #ffffff80; /* Icon color */
  text-decoration: none; /* Remove underlines from links */
  margin: 0 10px;
}

/* Hover effect for social media icons (optional) */
.footer a:hover {
  color: #fafafa !important;
  /* Change color on hover */
}

/* Style the copyright text */
.footer-row:last-child {
  font-size: 18px; /* Adjust font size as needed */
}




/* Media Queries */


@media screen and (max-width: 576px) {
  /* Navbar adjustments for smaller screens */
  .navbar {
    padding: 15px;flex-wrap: wrap;
  }

  .logo a {
    font-size: 20px;
  }

  .nav-links a {
    font-size: 18px;
    margin-right: 10px; 
   
  }
}

@media screen and (max-width: 576px) {
  /* Styles for smaller screens (e.g., mobile devices) */
  .hero {
    padding: 50px 0; /* Adjust padding as needed */
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%); /* Adjust the clip-path for the shape */ /* Adjust the font size for smaller screens */
  }
  span{
    font-size: 22px;
  }
  .hero::before {
    
    clip-path: polygon(0 40%, 100% 40%, 100% 80%, 0 80%); /* Adjust the opacity as needed */

  } 
}
@media screen and (max-width: 800px) {
  /* Styles for smaller screens (e.g., mobile devices) */
  .hero {
    padding: 50px 0; /* Adjust padding as needed */
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%); /* Adjust the clip-path for the shape */
    font-size: 16px; /* Adjust the font size for smaller screens */
  }
  span{
    font-size: 24px;
  }
  .hero::before {
    
    clip-path: polygon(0 40%, 100% 40%, 100% 80%, 0 80%); /* Adjust the opacity as needed */

  } 
}




@media screen and (max-width: 576px) {
  /* Footer adjustments for smaller screens */
  .footer-row {
    font-size: 18px;
  }
}

@media screen and (max-width: 768px) {
  .about {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center align items */
  }

  .item-left {
    margin-left: 0; /* Remove the left margin */
    text-align: center; /* Center align text */
  }

  /* Adjust other styles within .about as needed for tablet screens */
}

/* Media query for screens with a maximum width of 768px (typical for tablets) */
@media screen and (max-width: 768px) {
  .services {
    /* Adjust styles for tablet screens */
    justify-content: center; /* Center-align services */
    clip-path: none;
  }
}

/* Media query for screens with a maximum width of 576px (typical for mobile devices) */
@media screen and (max-width: 576px) {
  .services {
    /* Further adjustments for smaller screens */
    justify-content: center; /* Center-align services */
    clip-path: none;
  }
}


@media screen and (max-width: 1109px) {
  .gallary {
    clip-path: none;
    height: 190vh;
  }

  .container-gallary {
    width: 100%;
    margin: 10px;
    clip-path: none;
    height: 180vh;
  }
}

@media screen and (max-width: 730px) {
  .gallary {
    clip-path: none;
    height: 320vh;
  }

  .container-gallary {
    width: 100%;
    margin: 10px;
    clip-path: none;
    height: 310vh;
  }
}

/* @media screen and (max-width: 576px) {
  .gallary {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%); 
  }

  .gallary-item {
    width: 100%;
    margin: 10px 0; 
    clip-path: none;
  } */
}
